Sumo/WpfApplication2/Ventana_Partida.xaml

<Window x:Class="WpfApplication2.Ventana_Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Ventana_Partida" Height="300" Width="455.64">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmbColors" Margin="140,30,77,200.04"  SelectionChanged="CmbColors_SelectionChanged" IsEditable="True">
            <!--ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </-->
        </ComboBox>
        <Label x:Name="label" Content="Tu ip ya que solo es uno y te enviaras a ti mismo simulando que tienes amigos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Host ip" HorizontalAlignment="Left" Margin="95,37.96,0,0" VerticalAlignment="Top" Width="57.391" />
        <Button x:Name="button" Content="Hostear" HorizontalAlignment="Left" Margin="140,68.96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="Conectarse" HorizontalAlignment="Left" Margin="220,68.96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Copy_Click"/>

    </Grid>
</Window>
