Sumo/WpfApplication2/Ventana_Juego.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Summoooooooo!!!!" Height="600" Width="800" ResizeMode="NoResize">
    
    <Grid>
        <Canvas Name="paintCanvas" Background="Black">
            <TextBlock x:Name="textRound" Canvas.Left="297.875"  TextWrapping="Wrap" Text="0" Canvas.Top="38.039" Height="14.334" Width="198" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1" Canvas.Left="198.71" TextWrapping="Wrap" Text="Ronda" Canvas.Top="10" Width="397.29" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textP1Points" Canvas.Left="52"  TextWrapping="Wrap" Text="0" Canvas.Top="42.706" Height="19.294" Width="34.956" Foreground="#FFE64040" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textP2Points" Canvas.Left="707.044"  TextWrapping="Wrap" Text="0" Canvas.Top="42" Height="19.294" Width="34.956" Foreground="#FF405EE6" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy" Canvas.Left="-0.29" TextWrapping="Wrap" Text="P1" Canvas.Top="10" Width="139.29" Foreground="#FFE64040" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy1" Canvas.Left="654.71" TextWrapping="Wrap" Text="P2" Canvas.Top="10" Width="139.29" Foreground="#FF405EE6" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textTimeout" Canvas.Left="389.5" TextWrapping="Wrap" Text="WAITING" Canvas.Top="278.5" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="6" ScaleY="6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textP1Ready" Canvas.Left="-128.29" TextWrapping="Wrap" Text="Esperando" Canvas.Top="73" Width="397.29" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textP2Ready" Canvas.Left="526.71" TextWrapping="Wrap" Text="Esperando" Canvas.Top="73" Width="397.29" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Canvas>
    </Grid>
</Window>
